{
    "require": {
        "php": "^7.4 || ^8.0",
        "phpstan/phpstan": "1.10.47",
        "phpstan/phpstan-deprecation-rules": "1.1.4"
    },
    "config": {
        "preferred-install": "dist"
    }
}
