{
    "require": {
        "php": "^7.4 || ^8.0",
        "phpstan/phpstan": "1.8.2",
        "phpstan/phpstan-deprecation-rules": "1.0.0"
    },
    "config": {
        "preferred-install": "dist"
    }
}
